package SpringQuickStart.home.about;

public class AboutBean {
    private String aboutInfo = "Мы уже рассказывали вам об уникальном «гибридном» беспилотнике, способном на несколько часов полета на расстояние сотни километров. Разработка украинских волонтеров из общественного конструкторского бюро «Матрица технологий» (Matrix-UAV) прошла целый ряд испытаний, однако технические подробности устройства не озвучивались. На днях волонтер Юрий Касьянов, имеющий непосредственное отношение к его созданию, приоткрыл завесу тайны над проектом «Командор» — именно такое название получил этот тяжелый гибридный коптер.\n" +
            "\n" +
            "Итак, работы над проектом «Командор» стартовали еще 1 июня 2016 года. Сначала был сделан один летающий электрический прототип в масштабе 1:4, затем другой, на котором отрабатывалась аэродинамика, распределение мощности двигателей и настройки автопилота. Разработчики работали над разными схемами включения моторов — квадро, окто, соосные. По мере получения заказанных за границей узлов экспериментального аппарата, тестировали их, и крепили на упрощённой монтажной раме. Потом летали уже на полномасштабном макете — только с электродвигателями, с электродвигателями в разной конфигурации включения, с ДВС-моторами, с комбинированной двигательной установкой, с нагрузкой и без нагрузки. Первый полноценный полет состоялся только 21 ноября 2016 года.";

    public String getAboutInfo() {
        return aboutInfo;
    }

    public void setAboutInfo(String aboutInfo) {
        this.aboutInfo = aboutInfo;
    }
}
